# Template_gauge_selenium

./: README.md
Test_QA_HTC_SONARQ/: .project  pom.xml
Test_QA_HTC_SONARQ/env/default/: java.properties  user.properties
Test_QA_HTC_SONARQ/specs/: CU-001-Register.spec  CU-002-Login.spec  CU-003-Browse_All_Tabs.spec
Test_QA_HTC_SONARQ/specs/concepts/: Enter-Website.cpt  Login-Successfully.cpt  Logout.cpt  Register-Successfully.cpt
Test_QA_HTC_SONARQ/src/test/java/com/htc/qa/app_test/pages/: LoginPage.java  QAPage.java  RegisterPage.java
Test_QA_HTC_SONARQ/src/test/java/com/htc/qa/app_test/pages/home_page/: BioTab.java  HomePage.java  TutorialsManualsTab.java
Test_QA_HTC_SONARQ/src/test/java/com/htc/qa/app_test/steps/: QASteps.java
Test_QA_HTC_SONARQ/src/test/java/com/htc/qa/app_test/utils/: AppLauncher.java  CommonMethods.java  CustomScreenGrabber.java
Test_QA_HTC_SONARQ/src/test/java/com/htc/qa/app_test/utils/driver/: Driver.java  DriverFactory.java
